:root {
  --color-50: #eff6ff;
  --color-100: #e0e7ff;
  --color-200: #c7d2fe;
  --color-300: #a5b4fc;
  --color-400: #818cf8;
  --color-500: #6366f1;
  --color-600: #4f46e5;
  --color-700: #4338ca;
  --color-800: #3730a3;
  --color-900: #312e81;
  --color-950: #1e1b4b;
}
/* css reset */
html {
  box-sizing: border-box;
  font-size: 16px;
}
*, *::after,*::before {
  box-sizing: inherit;
}
body, h1,h2,h3,h4, p,ol,ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}
ol,ul {
  list-style: none;
}
img {
  max-width: 100%;
  height: auto;
  display: block;
}
input,button {
  font: inherit;
}
h1,
h2,
h3,
h4,
p,
ol,
ul {
  overflow-wrap: break-word;
}
a {
  text-decoration: none;
  color: #fff;
}
/* actual styles */

body {
  font-family: 'Montserrat', sans-serif;
}
img {
  width: 1.4rem;
 
  /* height: auto; */
}

.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 200px 1fr 100px;
  grid-template-areas: "sidebar header"
                        "sidebar content"
                        "footer footer";
  /* gap: 10px; */
}
.header {
  grid-area: header;
  background-color: var(--color-100);
  padding: 10px 25px;
  display: grid;
  grid-template-columns: 4fr 3fr;
  grid-template-rows: 75px 125px;
  gap: 5px;
}
.top-left {
  display: grid;
  grid-template-columns: 30px 1fr;
 align-items: center;
 gap: 5px;
}
.top-right {
  display: grid;
  grid-template-columns: 40px 60px 170px;
  align-items: center;
  justify-content: center;
  justify-items: center;
}
.top-right > .logo {
  justify-self: end;
}
.top-right-text {
  font-size: 1.1rem;
  font-weight: 700;
  line-height: 1.3;
}
.logo-s {
  border-radius: 50%;
  width: 40px;
  height: 40px;
  /* overflow: hidden; */
}
#search-bar {
  border: none;
  outline: none;
  color: #fff;
  border-radius: 15px;
  padding: 7px 20px;
  background-color: var(--color-300);
}
.logo-x {
  border-radius: 50%;
    width: 60px;
    height: 60px;
}
.bottom-left {
  display: grid;
  grid-template-columns: 70px 1fr;
  grid-template-rows: 40px 70px;
  column-gap: 10px;
  row-gap: 5px;
  align-items: center;
  
}
.bottom-left p, .bottom-left h1 {
  font-weight: 700;
  
}
.bottom-left h1 {
  align-self: start;
  font-size: 1.4rem;
}
.bottom-left p {
  align-self: end;
  font-size: 1rem;
}
.bottom-left img {
  grid-area: 1/1/3/2;
  align-self: center;
}
.bottom-right {
  display: grid;
  grid-template-columns: 100px 100px 100px;
  align-items: center;
  gap: 10px;
  justify-items: center;
  justify-content: center;
}
.bottom-right input {
  border: none;
  outline: none;
  border-radius: 15px;
  padding: 7px 12px;
  background-color: var(--color-600);
  color: #fff;
  width: 90px;
  cursor: pointer;
}
.bottom-right input:hover {
  background-color: var(--color-500);
}
.bottom-right input:active {
  background-color: var(--color-700);
}
.sidebar {
  grid-area: sidebar;
  background-color: var(--color-600);
  color: #fff;
  padding: 30px;
}
.sidebar img {
   filter: invert(93%) sepia(0%) saturate(27%) hue-rotate(70deg) brightness(106%) contrast(108%);;
}
.logo {
  display: grid;
  grid-template-columns: 40px 1fr;
  align-items: center;
  gap: 10px;
}
.logo img {
  width: 40px;
}
.logo-text {
  font-weight: 700;
}
.menu-top ul {
  margin-top: 70px;
  display: grid;
  grid-template-rows: repeat(6,40px);
}
.menu-top  li a,.menu-bottom li a{
  display: grid;
  gap: 5px;
  grid-template-columns: 40px 1fr;
  align-items: center;
  justify-items: start;
  font-size: 1.1rem;
  font-weight: 600;
}
.menu-top li a:hover,.menu-bottom li a:hover {
  color: var(--color-200);
}
.menu-bottom {
  margin-top: 50px;
}
.menu-bottom ul {
  display: grid;
    grid-template-rows: repeat(3, 40px);
}


.content {
  grid-area: content;
  background-color: var(--color-200);
  padding: 40px 30px;
  display: grid;
  grid-template-columns: 3fr 1fr;
}
.projects h2 {
  font-size: 1.3rem;
  font-weight: 700;
}
.projects-inner {
  margin-top: 20px;
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.project-item {
  background-color: var(--color-400);
  border-radius: 12px;
  border-left: 8px solid var(--color-950);
  padding: 25px 20px;
  color: var(--color-100);
  display: grid;
  gap: 10px;
box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  /* overflow: hidden; */
}
.announcements-inner,.trending-inner {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  
}
.project-item h3 {
  font-size: 1.3rem;
  font-weight: 700;
}
.project-item p {
  margin-top: 10px;
  width: 80%;
  line-height: 1.1;
}
.item-icons {
  display: grid;
  grid-template-columns: repeat(3,40px);
  align-items: center;
  justify-self: end;
}
.item-icons img {
  filter: invert(93%) sepia(0%) saturate(27%) hue-rotate(70deg) brightness(106%) contrast(108%);
  
}
.side-content {
  margin-left: 15px;
}
.side-content h2,.trendings h2 {
  font-size: 1.2rem;
    font-weight: 700;
    padding: 10px;
}
.announcements-inner,.trending-inner {
  background-color: var(--color-400);
    border-radius: 12px;
    padding: 25px 20px;
    color: var(--color-100);
}

.trending {
  margin-top: 30px;
}
.announcements-inner {
  display: grid;
  grid-template-rows: repeat(3,1fr);
  gap: 10px;
}
.announce:not(:last-child)::after {
  content: '';
  border-bottom: 2px solid var(--color-900);
  width: 90%;
  display: block;
  padding-bottom: 10px;
}
.announce h3 {
  font-size: 1.1rem;
  font-weight: 700;
}
.announce p {
  font-size: 0.8rem;
  padding: 5px;
}
.trend {
  display: grid;
  grid-template-columns: 40px 1fr;
  gap: 15px;
}
.trending-inner {
  display: grid;
  gap: 15px;
}
.trend-right h4 {
  font-size: 1rem;
}
.trend-right p {
  font-size: 0.9rem;
}




.footer {
 grid-area: footer;
  background-color: var(--color-100);
  display: inline-grid;
  place-content: center;
 justify-items: center;
 gap: 10px;
 font-size: 1.2rem;
}
.footer img {
  width: 40px;
  height: 40px;
  transition: all .5s ease;
}
.footer img:hover {
 transform: scale(1.5);
 transform: rotate(360deg);
}
